# Cook-FridgeAndroid

./: README.md
Cook&Fridge/app/: build.gradle
Cook&Fridge/app/src/androidTest/java/com/example/bddprojet/: CategorieDaoTest.java  ExampleInstrumentedTest.java  IngredientDaoTest.java  LiveDataTestUtil.java
Cook&Fridge/app/src/main/: AndroidManifest.xml
Cook&Fridge/app/src/main/assets/Database/: firstDatabase.db
Cook&Fridge/app/src/main/java/com/example/bddprojet/: Ajout_Ingredient_fragment.java  CategorieFragment.java  Delete_Ingredient_fragment.java  FrigoFragment.java  Home.java  Ingredient_Recette.java  MainActivity.java  RecetteListFragment.java  RecetteOuFrigoFragment.java  Recette_fragment.java
Cook&Fridge/app/src/main/java/com/example/bddprojet/Database/: AppDatabase.java
Cook&Fridge/app/src/main/java/com/example/bddprojet/Database/Dao/: CategorieAvecIngredientDao.java  CategorieDao.java  IngredientDao.java  (+5 more)
Cook&Fridge/app/src/main/java/com/example/bddprojet/Models/: Categorie.java  Ingredient.java  MonFrigo.java  Recette.java  recetteIngredientCrossRef.java
Cook&Fridge/app/src/main/java/com/example/bddprojet/Relations/: categorieAvecIngredient.java  ingredientAvecRecette.java  monFrigoAvecIngredient.java  recetteAvecIngredient.java
Cook&Fridge/app/src/main/res/layout/: activity_main.xml  fragment_ajouter_ingredient.xml  fragment_delete__ingredient_fragment.xml  fragment_frigo.xml  fragment_home.xml  fragment_ingredient__recette.xml  fragment_ingredient_fragment.xml  fragment_recette.xml  fragment_recette_list.xml  fragment_recette_ou_frigo.xml
Cook&Fridge/app/src/main/res/values/: strings.xml
Cook&Fridge/app/src/test/java/com/example/bddprojet/: ExampleUnitTest.java
(+2 files in other folders)
